{
    "version": 3,
    "serial": 1,
    "lineage": "b4cbae9d-0016-d0cc-f3aa-e43cd06f3093",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "1juF/1zlXgQpApvX2HQBKJRu2AgxJt1V4jefJ6LdoUFJWHmEJljbRnr7LJwjT0eKWlG4UWJ2vqTR+AStgYovDw==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraformdemo",
            "endpoint": null,
            "environment": null,
            "key": "dev.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "terraform-learning",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "saterraformdevops",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 2721654987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
